/*
 Navicat Premium Data Transfer

 Source Server         : mysql-connection
 Source Server Type    : MySQL
 Source Server Version : 80028
 Source Host           : localhost:3306
 Source Schema         : weather

 Target Server Type    : MySQL
 Target Server Version : 80028
 File Encoding         : 65001

 Date: 21/05/2022 20:39:25
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for entry
-- ----------------------------
DROP TABLE IF EXISTS `entry`;
CREATE TABLE `entry` (
  `id` int NOT NULL AUTO_INCREMENT,
  `field_id` int DEFAULT NULL,
  `event_id` int DEFAULT NULL,
  `info` varchar(1024) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=191 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of entry
-- ----------------------------
BEGIN;
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (1, 0, 0, ' 汽车依赖率增加是导致交通堵塞的主要原因。由于社会车辆的方便，导致市区内车流日益升高，每逢高峰时间，上班的、旅游的、购物的车流从四面八方涌入市中心。自用汽车的一大缺点，就是十分浪费空间（驾驶人不爱共乘，故汽车上大多仅驾驶一人），但数量却不断增加，导致现有道路无法负荷如此大的车流量，而造成堵塞的情形。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (2, 0, 0, ' 平面道路交叉（即十字路口）处过多也经常导致交通堵塞，因为交通信号灯会暂时阻断车流行进，若车流量过大，就会产生回堵的现象。铁路平交道也会造成回堵，因此行经城市的铁路，其附近的道路经常堵塞。受修路、天然因素或交通意外而封路等都可以是交通堵塞的原因。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (3, 0, 0, ' 交通堵塞，又称交通挤塞、交通拥挤、交通拥堵、交通壅塞、塞车或堵车，是指一种车多拥挤且车速缓慢的现象，通常在假日或上下班尖峰时刻等时刻出现。此情形常出现于世界上各大都市区、连接两都市间的高速公路，及汽车使用率高的地区（如美国）。此外，人们经常把容易塞车的道路，称为交通瓶颈（或交通樽颈）。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (4, 0, 0, ' 即使是寸步难行的堵车也有畅通的时候，堵车过程中起步可谓是家常便饭，堵车的时候起步一定要缓，堵车过程中与前车的距离一般都保持得比较近。如果起步过急，万一前方车辆突然刹车或出现其他突发情况，那么可能导致自己手忙脚乱，甚至不知所措。车里在缓慢的前进过程中，不要只盯着前方的一辆车，而至少应该保持4、5车，这样即使前方车里有突发情况，那么也有充足的时间应对。堵车时，安全距离非常重要，尤其是在堵车的时候，如果距离过近容易导致追尾事故。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (5, 0, 0, ' 如果是长时间水泄不通的堵车，那么拉好手刹，将车熄火。但是如果是那种走走停停的堵车，车辆最好不要熄火。有些驾驶员认为车辆熄火可以节燃油，但是每次车辆的启动对车辆的损伤都是比较大的。同时，车辆没有很好的制动，也容易造成车辆溜车或是制动失灵。所以最好不要熄火，特别是在一些坡道的时候。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (6, 0, 0, ' 高速路是危机四伏的，即使堵车潜在的危险因素依旧存在，即使车辆堵得水泄不通，那么也不要轻易下车溜达，如果车辆出现故障或是发生事故，致使车辆无法移动，那么采取了安全措施以后人员应该立即撤离到高速路的露肩，即使应急车道也是非常危险，侵占应急车道的车辆不在少数。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (7, 0, 0, ' 堵车增加了通勤的时间，使得可用于工作（生产）的时间减少，而造成驾驶人及该区域经济上的损失。还会导致驾驶人感到愤怒及烦躁，增加了他们的压力，而进一步对其健康造成不良影响。而且难以应变紧急状态，当有紧急需要时，可能因为交通堵塞而难以达到目的地');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (8, 0, 0, ' 浪费燃料及污染引擎在塞车时仍不断运转，持续消耗燃料，并且在堵塞的时候，车辆必须不断加速、刹车，增加燃料的耗费，因此交通堵塞不仅浪费能源，也造成空气污染。造成都会区的生活品质降低，而导致居民大量迁至郊区（即所谓的郊区化）。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (9, 0, 0, ' 车多会造成拥堵。人们用车的原因究竟是\"方便\"。人们可以在自己走路半径内消费，娱乐或上班，那么他们也不会开车了。 在美国郊区，居民区中不允许有商店出现。最近的商店要1公里左右，故他们会选择开车。如果居民区中有商店的话，就没有必要开车去买东西了。 在高密度，混合用地区，所有的需求都在步行半径内。车也不是必要品了。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (10, 0, 0, ' 用收费以抵制驾驶人的开车意愿，而减少汽车量的方法，称为“塞车费”，新加坡、伦敦及斯德哥尔摩等都市已开始实施。除了塞车费之外，在易交通堵塞的地区收取较高额的停车费也是减少汽车驶入的方法之一。但有时，收费系统反而是造成塞车的原因，因为汽车行经收费站时，需停车缴费，如是在车流量大的路段，会造成回堵，因此有些地区会以改变收费方式，以避免堵塞。以台湾为例，国道高速公路的收费站已经安装电子收费系统（ETC），那样车辆经过收费站时，就不必停车缴费了；');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (11, 0, 1, '   轻微交通事故是指机动车在道路上发生的，不涉及人员伤亡，仅造成轻微财产损失的交通事故，如仅车身前后保险杠，车灯，引擎盖，门窗，后视镜等外部部件损坏，车辆可以继续驾驶的事故。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (12, 0, 1, ' 事发后如果一方当事人不按规定撤离现场或在现场纠缠，另一方可报警，警方对不肯撤离且造成交通拥堵的当事人，将严肃处理。如双方都不按规定撤离现场造成拥堵，交警将依法强制拖移事故车辆并处以200元罚款，同时对当事人进行培训，考核合格后方可放行车辆。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (13, 0, 1, ' 发生轻微财产损失交通事故后，当事人应当立即停车，开启危险报警闪光灯，夜间还须开启示廓灯和后位灯，相互记下车辆牌号和联系方式，迅速将车辆移至不妨碍交通的地点，立即向投保的保险公司报案，无需报警，自行协商处理，在事故双方签订协议书后，尽快撤离现场。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (14, 0, 1, ' 根据《中华人民共和国道路交通安全法》第七十条，在道路上发生交通事故，未造成人身伤亡，当事人对事实及成因无争议的，可以即行撤离现场，恢复交通，自行协商处理损害赔偿事宜；不即行撤离现场的，应当迅速报告执勤的交通警察或者公安机关交通管理部门。在道路上发生交通事故，仅造成轻微财产损失，并且基本事实清楚的，当事人应当先撤离现场再进行协商处理。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (15, 0, 1, ' 开车上路，难免会遇到一些磕磕碰碰，警察叔叔说过，当发生“人未伤、车能动”的轻微道路交通事故时，当事人双方可以拍照留存事故现场信息，然后将车辆移至不影响交通的地方。轻微事故不挪车，不仅影响道路通行秩序，还存在非常大的安全隐患，而且也是一种违法行为。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (16, 0, 1, ' 冰雪天气，路面湿滑，极易导致车辆剐蹭、追尾甚至撞护栏等交通事故。而部分驾驶人或麻痹大意，或安全意识薄弱，或因赔偿问题纠缠，发生事故或车辆故障后，冰雪天中在现场逗留、围观甚至争论，尤其是在高速出口附近等重点区域，给二次事故埋下隐患。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (17, 0, 1, ' 第一，非紧急情况，不得在高速公路上（包括应急车道、行车道）停车。第二，机动车在高速公路上因发生故障、事故等停车后，要牢记“车靠边 人撤离 即报警”九字警示，驾驶人应当立即开启危险报警闪光灯，在来车方向150米外设置警告标志，夜间、雨、雪、雾天还应当同时开启示宽灯、尾灯和后雾灯，同时车上人员应当迅速转移到安全地带，并迅速拨打报警电话。切不可在现场停留、也不要留在车内，严防发生次生事故。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (18, 0, 1, ' 在恶劣天气的条件下，司机需要减速慢行，并且能见度越低，车速就必须越低。前排后排，都要系好安全带！如在大雾天发生交通事故，停车后，所有人都要从右侧下车，离公路尽量远一些，千万不要坐在车上。如果在高速公路的应急车道停车，停车后驾驶员应打开警告灯，并在车辆后方设置危险警告标志牌，车上人员撤离至护栏外，同时立即报警，千万不要留在车内或在车道上行走，以免发生二次事故。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (19, 0, 1, ' 恶劣天气对行车安全的影响特别体现在高速公路上，一般情况在,高速公路交通事故在全部事故中的占比大约在4.5%左右，但在恶劣天气下，高速公路交通事故的占比就会大幅上升,雨天高速事故占比达6.1%,天高速事故占比为18.1%,而雪凝天气,高速事故占比达到25.9%，所以，冬季恶劣天气下要重点防范高速公路的交通事故。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (20, 0, 1, ' 在城市中，道路拥堵是因为发生拥堵发生轻微交通事故后，很多车主并不能做到快速处理和挪车，这里有车主不熟悉操作的情况。但也存在某些司机对交通法遗忘导致，违章的狡辩自己没有违章行为，拒不配合导致车辆挪动不及时。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (21, 0, 2, ' 严重交通事故分为重大事故和特大事故，重大事故是指一次造成死亡1至2人，或者重伤3人以上10人以下，或者财产损失3万元以上不足6万元的事故。特大事故是指一次造成死亡3人以上，或者重伤11人以上，或者死亡1人，同时重伤8人以上，或者死亡2人，同时重伤5人以上，或者财产损失6万元以上的事故。截至2012年11月10日，重特大事故起数和死亡人数同比分别下降14.8%和15.5%，其中煤矿重特大事故同比分别下降35.0%和34.2%。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (22, 0, 2, ' 根据《中华人民共和国刑法》第一百三十三条规定违反交通运输管理法规，因而发生重大事故，致人重伤、死亡或者使公私财产遭受重大损失的，处三年以下有期徒刑或者拘役;交通运输肇事后逃逸或者有其他特别恶劣情节的，处三年以上七年以下有期徒刑;因逃逸致人死亡的，处七年以上有期徒刑。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (23, 0, 2, ' 所谓严重的交通事故一般是指造成较大财产损失或者是造成人身伤亡的交通事故。根据《道路交通安全法》第70条，车辆驾驶人应当立即停车，保护现场;造成人身伤亡的，车辆驾驶人应当立即抢救受伤人员，并迅速报告执勤的交通警察或者公安机关交通管理部门。因抢救受伤人员变动现场的，应当标明位置。乘车人、过往车辆驾驶人、过往行人应当予以协助。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (24, 0, 2, ' 不幸发生较为严重的事故时，发生交通事故的车辆必须立即停车保护现场，抢救伤者和财产。如果有伤者时，应查看伤者伤情，立即拨打110或者急救电话120。如果伤者的伤情需要，必须采取正确的临时救护措施，移动时应当标明原来的位置。如果有骨折时，搬动要小心;出血厉害时，应先止血等，再送医院，然后迅速报告公安机关或执勤的交通警察。遇有火灾发生时，首先要迅速灭火，以减少人员的伤亡和财产的损失。乘车人、过往车辆驾驶人和行人应当予以协助。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (25, 0, 2, ' 发生严重交通事故，需要公安机关处理时，当事人应及时向事故发生地的有管泓公安机关交管部门报案。在事故发生地没有执勤民警时，应拨打122交通事故报警电话报案。如果交通事故引起火灾，当事人应当首先拨打火警119，再向交通管理部门报案。报案时讲清事故发生的地点、车牌号码、人员伤亡、损失等情况。如果交通事故伤亡重大或者造成重大交通影响的，当事人还要向公安机关报案。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (26, 0, 2, ' 对于严重的交通事故，在对受伤人员进行施救的同时保护现场对于认定交通事故的责任归属是极为重要的，因为这样能为事故原因的分析和事故责任的鉴定提供客观的依据。原始现场指没有遭到任何改变或破坏的现场。任何单位和个人都有保护交通事故现场的义务，对此《交通事故处理程序规定》第13条作了明确具体的规定，如果当事人不依据法律法规保护现场，将可能承担不利的后果。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (27, 0, 2, ' 我国自北向南出现多轮大范围寒潮降温天气过程，部分地区出现雨雪、冰冻、团雾等恶劣天气，公安交管部门迅速启动恶劣天气应急机制，每日研判调度，加强重点提示，各相关地区交管部门在公安部交管局的统一部署下，全警动员，日夜奋战，全力加强恶劣天气交通应急管理。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (28, 0, 2, ' 中国气象报记者孙楠报道 2012年11月26日，7条生命消逝在大雾缭绕的京台高速公路。当天，大雾导致能见度低，京台高速泰安段发生了7起连环交通事故，宁阳段发生了15起交通事故，共计7人死亡，35人受伤。当汽车、火车、飞机取代了古代的车和马，交通运输对气象条件的依赖度更加明显。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (29, 0, 2, ' 近几年，气象灾害造成的各种交通事故频繁发生。恶劣天气条件是影响公路路网安全运行的首要因素，影响比例达45%。交通运输部的专家称，转折性极端天气下的交通事故比晴好天气下的交通事故多且严重，转折性极端天气造成交通事故，存在着必然性，晴好天气若造成重大交通事故，则存在着偶然性和人为失误。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (30, 0, 2, ' 恶劣气候下交通事故的处理1、路政人员接到报案，应及时赶到现场并通知交警。2、到达现场后,应配合交警部门立即采取措施，摆放安全警示标志,指挥车辆缓行，防止二次事故的发生。3、积极抢救伤员,并配合交警维持现场秩序。4、路政人员勘验现场,拍照取证制作、填写法律文书，经当事人认同后，由其签字并按手印。5、勘查完现场后,配合交警部i门]对现场进行清理。6、路政人员统计路产损失情况，养护部门积极配合并在最短的时间修复被损坏的路产,保证道路畅通及路产的完整性,并准备充足的安全警示标志牌和反光标志筒，确保司乘人员及养护、路政工作人员的人身安全。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (31, 0, 3, ' 城市道路积水有如下原因导致，市政排水管道基础不符合设计要求；市政排水管道位置有偏差；原排水构筑物会对排水施工产生影响。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (32, 0, 3, ' 据引见，依据《室外排水设计规范》，市政排水部门将积水点定义为:当24小时降雨量超过50毫米，气象部门发布暴雨蓝色预警时,道路积水深度达15厘米、退水时间达1小时和积水范围大于50平方米。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (33, 0, 3, ' 涉及排水不畅路段，工作人员通过打开雨水进水口，保障排水顺畅。如果打开雨水进水口仍不能有效排出积水，将采取雨水分流排放方式，减少雨水继续向积水点汇集。若积水十分严重的区域，将采取强排措施，利用机械设备将积水抽排到内河。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (34, 0, 3, ' 2011年6月23日下午，北京遭受强降雨侵袭，并伴有雷电。此次降雨为北京十年以来最大的一次降雨，部分地区降水量甚至达到百年一遇的标准。由于北京多数地区的城市排水系统按照1至3年一遇的标准设计，部分地区甚至低于一年一遇，此次降雨造成了严重的城市内涝，环路上积水十分严重，甚至能“看到海”。此次降雨对城市交通系统也造成了十分不利的影响。积水造成22处道路中断，76条地面公交线路受到影响；3条地铁部分区段停运；北京首都国际机场也出现航班延误或取消的情况。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (35, 0, 3, ' 城市排水是一个系统工程，不仅要在管道建设和城市规划上下工夫，而且要在设备的管理、监测和控制建设上有所提高。汛期各种设施要能及时启动并正常发挥作用;非汛期排水设备的管理I作也不能放松。城市江中的“人工岛”、橡胶水坝与水泥闸水坝要进行拆除，使洪水存蓄和宣泄有充足的空间，河道沟渠要及时清淤，减轻城市河道泄洪负担，保证排水顺畅。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (36, 0, 3, ' 台风天，强降水导致的道路积水以及树木倒伏等问题最令人头疼。为减少类似情况发生，新区生态环境局各职能部门多方联动，保障居民正常生活。为防止出现积水内涝问题，新区生态环境局加强了泵闸联动排涝。与此同时，环卫条线也组织了应急保障队伍，清理排水口，清扫易积水路段，确保排水顺畅。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (37, 0, 3, ' 有些十字路口往往是一侧没有积水，另一侧出现严重积水；而在雨天或者逆光等特殊环境中，对于前方道路是无法准确观察识别的，结果是可能直接进入了直行或左转车道，但前方的道路不具备通行条件。交规也不会要求车辆冒险在漫水路段行车，如果造成车辆严重损坏或者更严重的问题，定责可能会非常麻烦；而且基于生命第一的角度分析，车辆也不应该盲目的漫水驾驶。所以咨询过的河南、安徽、山东等省份的部分城市的交通部门，得到的答复均为“因道路积水等原因造成机动车交通违法行为不予记录和处罚”。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (38, 0, 3, ' 水可以理解为不可压缩，车辆行驶的惯性力转化为水的驱动力，水就变成了“传动油”，作用力会随着水传导；所以不要漫水行车也是对行人和非机动车的保护，不能因不被记录为违章就随性的驾驶，大水无情人得有情。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (39, 0, 3, ' 车辆在经过积水路段时，要留意积水深度和刹车，以防发动机熄火和刹车失灵。大雨天，路面有积水，一定要留意积水深度，如水深超过排气管高度，则很容易令车辆熄火，所以应尽可能地走浅水路线。如果非经过积水深的路面，而水深超过半个轮胎高度，驾驶员可小心涉水;过水后，要留意脚掣和手刹，因为经过水浸后，刹车效能可能会减弱。如果探明水深超过整个轮胎，则不宜涉水，否则，车辆发动机极易熄火，此时，必须绕道而行或等待积水深度降低后再涉水而过。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (40, 0, 3, ' 车辆在经过积水很多的路面时，应该减速通行，不要加速通过，尤其是附近有行人通过时，注意不要将积水溅到行人身上，有必要的话，可以礼让行人，让行人先通过。车辆要使用低档位行驶，缓慢且匀速的通过积水路面，把控好车辆的方向。注意观察水流的方向，避免有井盖脱落，或是有大坑，如果是不熟悉的路段，可以等待其他车辆安全通过后再行驶。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (41, 0, 4, ' 积雪路段行驶，在冰雪路面上，车辆起步困难是较为常见的一种情况，特别对于前驱车来说，前轮很容易打滑，并且很危险。因此在冰雪路面起步时，踩油门的力度要更轻一些，切忌大力加油门起步。雪天驾车的“预判”是必不可少，而且应该比平时更加重要。降雪会对行车视线造成很大影响，这就更需要提前判断前方情况，避免紧急打方向盘或紧急制动。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (42, 0, 4, ' 由于道路结冰路滑跌倒，易导致扭伤或碰伤，这时应去医院治疗。如果有出血现象，应立即用比较清洁的布类包扎伤口止血。如果造成骨折，若无专业救护知识，不要随意移动伤者，立即与医院联系请求救护，同时注意伤者的保暖。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (43, 0, 4, ' 除雪作业应根据降雪量采取以下除雪方法。雨夹雪，应采用直接清扫的方法，将路面积雪、积水清扫干净，避免路面结冰。积雪厚度小于5cm，环境温度偏高（0~ -5°），雪层疏松，可直接清扫。并将雪洒向路边的绿化带中，环境温度偏低（-5°C以下），可先播撒融雪剂。再清扫或排人污水管线。积雪厚度大于5cm，可用推雪铲铲推。并可外运。路面上被压实、厚度大于1cm的冰雪层，宜采用破冰机进行清除。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (44, 0, 4, ' 路面除雪要谨慎喷洒盐水，喷洒盐水使水滴中含有的溴和氯与雪混合，当气温升高积雪融化后，这两种物质以气体形式被释放出来，它们上升破坏了对流层，使大气中较低的臭氧层受到损耗。除冰盐的使用已在世界范围内造成严重危害并带来巨大经济损失，在我国的危害也已逐渐显现。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (45, 0, 4, ' 积雪困挠大家通行的问题，虽然经过这几天的清理，主要路面恢复了通行，但慢车道、人行道及路边成堆的积雪，仍然影响大家的通行，为消除这种状况，任城区城市管理部门继续组织环卫、沿街物业进行集中清理，避免积雪溶化结冰造成的通行障碍。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (46, 0, 4, ' 雪灾是指强降温和大风伴随降雪或大风卷起地面积雪的天气，对道路交通和城市居民生活危害极大。我国北方冬季降雪频繁，当连续降雪，雪情超出预期时，相关单位需及时清除道路积雪，从而保障城市交通的有序恢复。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (47, 0, 4, ' 雪天行车入弯前要提前把车速降低，不可在入弯后再踩刹车减速。在刹车前最好都先踩几下刹车，这样可以提醒后车减速以避免追尾。在行车途中万一出现侧滑、甩尾现象千万不要惊慌，此时应轻收油门然后略微回正方向，在转向与回正间不断调整，但不要过大。切忌在出现侧滑或甩尾的时候猛踩刹车，这样不但对减速没有效果，反而会使车辆失去控制。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (48, 0, 4, ' 涪陵武陵山江土路59公里-75公里、焦大路35公里-39公里路段路面有积雪，开始实施冰雪道路管控措施，禁止车辆通行该路段。公路养护部门正在清除路面积雪、撒盐。待冰雪道路除雪完毕，达到通车条件后，上山赏雪车辆才能有序通行。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (49, 0, 4, ' 在雨雪路面行驶时，应尽可能保持直线行驶，不要频繁换道，保持足够车距，减速慢行；山区冰雪路面行车做到起步缓、转弯缓、制动缓、心态缓。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (50, 0, 4, ' 雪天行人出行请注意防滑，避开路面浮冰和积水出门穿好防滑保暖的鞋子，尽量不穿平底无花纹的遇到结冰路面，身体重心放低，缓步慢行防摔高抬脚，缓慢踩，减少鞋底和地面向前的摩擦力。减少电动车和自行车出行，选择步行或者公共交通工具上下楼梯或台阶时要小心，抓稳扶手或其他固定物防砸远离积雪的树木、广告牌等远离挂有冰棱的树枝、线缆、屋檐公交站牌也会积压很多的雪，可能会发生玻璃碎裂掉落，可以在站牌外稍远处等候。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (51, 0, 5, ' 在高温天气下，重庆各地道路路面最高温度将达55～75℃，对发动机及轮胎性能会产生不利影响。此外，强烈的日照还会干扰视线，行车时最好戴上墨镜，并采取一定的防晒措施。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (52, 0, 5, ' 采取积极措施预防高温天气交通安全。1.科学调整勤务。该大队要求辖区中队根据高温天气的变化和易发生交通事故的特点，科学合理部署勤务，侧重晚间勤务管理模式，做到秩序管理无死角，安全隐患快消除，全力预防交通事故发生。2.坚持隐患排查。要求辖区中队按照“谁辖区、谁负责”的职能，坚持不定时的辖区国省道以及农村道路认真排查安全隐患，特别是公路道路隐患和各类机动车道路交通违法行为隐患，做到辖区无隐患，道路交通安全畅通。3.宣传提示到位。要求辖区中队要深入辖区客货运、危化品运输等企业开展高温天气出行宣传，并利用微信、微博等信息平台发布安全行车常识和注意事项，提醒人人自觉掌握天气变化，做到预防高温天气交通安全。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (53, 0, 5, ' 随着气温及路面温度逐渐升高，因爆胎引发的事故时有发生。在高温天气，高速或者长途行驶很容易使车辆胎压上升，一旦有异物稍微碰到轮胎的薄弱处都很容易导致爆胎。因此，高温天行车要注意胎压变化，定时检查轮胎情况。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (54, 0, 5, ' 近期持续的高温天气已经造成印度至少800人死亡。部分高温地区的气温达到近50摄氏度，一些地方的道路被烈日“烤化”。报道称，位于印度南部的安德拉邦是此次旱情最为严重的地区之一。当地时间25日，安德拉邦的最高气温达到47摄氏度。目前，当地已有551人死于高温。同样位于印度南部的泰伦加纳邦也是此次热浪侵袭的地区，当地的最高气温在上周末达到48摄氏度，已有231人死于高温。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (55, 0, 5, ' 高温天气是道路养护工人最忙碌的时节，因为高温环境下沥青的粘合度比较好，一旦沥青稍微冷却就会容易凝固变硬，达不到铺筑效果，所以，在这种“烧烤模式”下，沥青路面上的道路养护工人必须“趁热打铁”。虽然在艰苦的环境中工作，但道路养护工人们没有抱怨，他们希望自己的辛苦付出能让城市道路尽早恢复原有的平整面貌，给广大驾驶员提供安全良好的驾驶环境。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (56, 0, 5, ' 对于司机朋友们来说认为高速路比低速路更容易开车，也认为高速路只要操心就不会出多大问题的。夏季由于天气炎热，睡眠不足,极其容易疲劳，甚至使人精神恍惚，如司机不注意休息，导致疲劳过度，是夏季发生事故的主要原因。高温天气还对汽车状态有一定影响，也是高温天气下车祸频发的重要原因。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (57, 0, 5, ' 在高温天气下，路面会导致皮肤烫伤。当温度上升到38摄氏度以上时，道路路面将会变得非常热，如果皮肤直接与路面接触，在几秒钟内就有可能造成二度烧伤。超过88%（153例）的相关事件发生在温度为35摄氏度或更高时，随着温度超过41度，危险指数将成倍增加。这是因为在阳光直射的路面吸收光辐射能，使其明显更热，并有潜在的危险。例如，在43摄氏度的天气里，阳光直射下路面的温度可以高达64摄氏度度，而煎蛋在70摄氏度时就会变熟。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (58, 0, 5, ' 高温天气，车辆加油不可过满。汽车油箱盖都设有通气孔，如果汽油加得比较满，行驶中的颠簸会使汽油溢出，遇上静电就会引发火灾。同时要加强电气线路的检查，以防老化起火。不要在车内放置香水、打火机等易燃易爆物品，以防车辆经过强烈阳光暴晒后，导致车辆自燃。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (59, 0, 5, ' 高温天气下，汽车的散热速度受到限制，汽车行驶途中发动机转速高，散热困难，高温燃油蒸发而使油箱内压升高，易出现行驶“气阻”， 导致发动机工作不稳、自动熄火、热机难起动等现象。而在高速公路上最怕的就是突然停车，高速运动的车流一旦堵塞，很可能就会发生连环撞车事故。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (60, 0, 5, ' 高温天气下，一是驾驶员要拒绝疲劳驾驶。驾驶人员一定要劳逸结合，保持足够的睡眠时间。同时，可以随身携带一些风油精，在必要时抹一些，暂时缓解疲劳感。二是驾驶员切勿情绪激动。高温下驾车，驾驶人员心情烦躁，一旦遇到外界情况刺激（如对方车辆挤压车道、夜间会车不闭远光灯），容易引起情绪激动，从而出现行为过激，如让车不让速、超车急转向、夜间比灯亮等，极易造成事故。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (61, 0, 6, ' 落石是一种常见的自然灾害，指高出的石头在重力作用下降落至地面或低洼处的现象。落石发生在人类活动区域范围内，就可能造成灾害。落石是山崩最简单、最常规的形式，任何山体都会在重力、风力或其它因素下持续发生大小规模不一的落石。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (62, 0, 6, ' 行车时，遇上前方路段落石，倘若前方无明显障碍物阻挡，且车辆即将驶出落石区，这时是可以选择驾车加速逃离的。但一定要保持情绪冷静，紧握方向盘，千万不要猛打方向，或者猛踩刹车，避免发生交通意外；');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (63, 0, 6, ' 若车辆位于落石区，前方已经有车辆滞留，或者是有落石阻碍行车，要果断弃车，迅速逃离，千万不要躲在车内。要知道，在落石的惯性面前，车辆的外壳和玻璃根本就不堪一击！且汽车体积更大被砸中的概率也就更大。万一人被困车内，可就更难脱困啦！');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (64, 0, 6, ' 在道路上看到一块三角形警示牌，黑色的外框，内框的底色是黄色，有一个黑色的半山腰，还有正在掉落的石头，这就是注意落石的标志。看到这个标志就要紧张起来了，要迅速通过该路段，不要随意在此路段逗留，要时不时观察远方的上方。有没有正在掉落的石头，这个地方容易发生塌陷和落石这些高危的风险，所以一定不能马虎了！');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (65, 0, 6, ' 防范山坡落石是指对悬崖或者陡坡的危石进行措施。目前最常采用的是安装落石防护网。安装步骤主要是清理表面、铺展落石防护网、固定落石防护网。落石防护网主要有高强度、高柔性，安装简便，并且适应任何坡面地形。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (66, 0, 6, ' 在最有可能出现落石的地段，每开一段路，都应把头伸出车窗，看看山顶有没有将要坠落的石头。如果碎石落在车前，应立即停车，后倒避让；如果碎石落在车上或车旁时，不要停车察看，应加速前进一段路程，选择安全地点停车处理。驾车进入易出现塌方、滑坡或泥石流的危险地段，应认真观察，不要在任何可疑地段停车。如果车前突然遇到坍塌，应立即停车，后倒避让。如果遇到塌方严重，短时间无法排除时，应及时掉头返回并找安全场地停车等待。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (67, 0, 6, ' 落石，即山体或其它高处上大小不一的若干块石头从陡崖或沿着斜坡快速滚落至地面或低洼处。落石的规模大小不一，且时刻都在发生，是很平常的地质现象，也是地形地貌变化的常态，但同时也长期对人类的生产生活造成威胁。落石是山崩的简单形态，超大数量规模或体积规模的落石会朝着泥石流、滑坡等程度演变。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (68, 0, 6, ' 岩石裸露的地方在风雨侵蚀下常激发落石，降低落石灾害的有效手段是维护山体植被环境。如需在落石频发的地区兴建大型建筑工程，应对当地落石塌方风险做相应的安全等级评估。在可能发生落石的交通线路旁边建设防塌工程，如设置落石防护网、落石槽、落石平台等。在公路、铁路及其桥梁隧道等处布置监控设备，利用现代通信手段全程监视落石易发路段。在山区旅游、作业或在雨季外出经过山区时，相关部门发布落石预警，游客留意落石危险');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (69, 0, 6, ' 要想预防山体滑坡，首先要做好地质灾害危险性评估工作，选择厂址和宅基地时，应重视斜坡的稳定性。如果坡体是一个古滑坡、斜坡上松散土石层较厚、岩层倾向与坡面一致、含有松软地层等的地方，就不宜选作建设场地。其次是做好加固山体的防范工程。措施主要有消除或减轻水的危害、改变滑坡体外形、设置抗滑桩、改善滑动带土石性质等。如修建截水沟和排水沟拦截斜坡上的地表流水，并沿排水沟把水引出滑坡体，就可以消除诱发滑坡发生的地下水的作用。此外，还需定期检查房屋及山坡地表的变化。包括检查房屋墙壁是否存有裂缝、裂纹，斜坡上的电线杆或树木是否向一方倾斜，以及房屋附近的路面是否已发生变形等。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (70, 0, 6, ' 落石、滑坡发生时，应迅速撤离到安全地点，不能选择滑坡的上坡或下坡作为避难场地。在确保安全的情况下，应当注意保护好头部，并离原住所越远越好。滑坡停止后，不应立刻回家，因为滑坡会连续发生，要避免二次遇险。要迅速环顾四周，向较为安全的地段撤离。一般除高速滑坡外，只要行动迅速，都有可能逃离危险区段。跑离时，以向两侧跑为最佳方向。在向下滑动的山坡中，向上或向下跑均是很危险的。当遇到无法跑离的高速滑坡时，更不能慌乱，在一定条件下，如滑坡呈整体滑动时，原地不动，或抱住大树等物，不失为一种有效的自救措施。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (71, 0, 7, ' 雾天，当能见度小于500米大于200米时，行车时速不得超过80公里;能见度小于200米大于100米时，时速不得超过60公里;能见度小于100米大于50米时，时速不得超过40公里;能见度在30米以内时，时速应控制在20公里以下;一-般视距10米左右时，时速控制在5公里以下。当遇大雾，能见度极低的时候，建议您最好把车开到路边安全地带或停车场，待大雾散去或能见度改善时再继续前进。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (72, 0, 7, ' 在这里还是要提醒各位，在雾天没什么事还是尽量在房子里面呆着，因为雾天时空气中的各种小颗粒的浓度随之升高，对身体会造成一定的损害，如果要出行一定要佩戴好过滤PM2.5的口罩以防止吸入空气中的小颗粒对肺部造成不可逆的危害');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (73, 0, 7, ' 雾天开车一定要控制车速，由于能见度低看不清前面的行人和车辆，低速行驶可以有助于让车子在遇到突发状况的时候立即制动停车。雾天开车还要注意灯光的使用，记住一定要打开前后雾灯以及应急灯，如果没有雾灯的车辆要打开近光灯，千万不要打开远光等，远光会被迷雾反射看不清道路的。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (74, 0, 7, ' 雾天行车要尽可能靠路中间行驶，不要沿着路边行车，以防刮、碰、撞防护栏，避免与路边紧急停靠的车辆相撞。除雾切忌边走边擦遇到雾天时，被水汽凝结的风挡曲面会导致视线模糊，此时千万不可拿出棉布、毛巾，边开车边擦拭玻璃上的雾气。因为一个小动作可能引来大祸。应利用车内空调器调节车内温度，消除挡风玻璃上的雾气，以免影响开车视线。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (75, 0, 7, ' 雾天行车按喇叭有助于其他车辆判断自己的位置，当听到其他车辆鸣笛时，应当及时鸣笛回应，提示自己的行车位置。特别注意：会车时要关闭雾灯，以免给对方造成眩目感，当经过居民区、学校等场所时，请勿频繁使用喇叭，以免扰民。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (76, 0, 7, ' 雾天能见度小于1公里时，必须开大灯和后雾灯。开大灯不仅是为了看清前车，更重要的是提醒前车。否则前车在雾大时并线前很难发现后面有车，容易引起后车追尾。雾天晚上不能开远光灯。因为远光灯的设计是大面积照射，容易在雾里引起散射，这样司机眼前引起散射光团，一片雪白，反而看不清前方。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (77, 0, 7, ' 雾天时，空气中可能PM2.5超标，发动机、排放系统的腐蚀归根结底是因为气缸内进入有害物质，此时可以采取勤换空气滤芯来避免。空气滤芯能够起到过滤空气中雾霾杂质的功用，保证进入气缸的空气洁净，减少缸组合和活塞的磨损，进而使得料充分燃烧，增加发动机使用寿命，避免排气系统的腐蚀。在秋冬雾霾严重的环境下，建议车主们1~2月换一次空气滤芯。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (78, 0, 7, ' 驾驶员雾天出行，要及时通过交通台、户外信息显示屏及时了解路况信息，掌握恶劣天气交通管制信息，绕行交通管制路段，以免耽误您的时间。雨天安全行车提示:下雨天行车视线不良，行人、骑车人为了躲雨易发生猛跑、横穿马路等现象，交通环境复杂。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (79, 0, 7, ' 在雾天开车如果要靠边停车的时候一定要注意提前打开转向灯，慢慢的靠近路边停车。停车后要开启应急灯下车远离车子，不要停留在车子里面防止后车追尾发生危险。在下车时要注意不要再左侧下车要到右侧小车以免被行驶中的车辆撞到。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (80, 0, 7, ' 大雾天道路能见度过低时，应靠路边暂停，同时应打开示宽灯。在高速公路.上无法继续前行时，驾驶员应将车停在应急停车带，打开危险*闪光灯， 驾驶人和乘车人必须下车，翻过路边护栏，在道外等待，以免因停车后留在车内而被后面的来车追尾发生危险。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (81, 0, 8, ' 桥梁，一般指架设在江河湖海上，使车辆行人等能顺利通行的构筑物。为适应现代高速发展的交通行业，桥梁亦引申为跨越山涧、不良地质或满足其他交通需要而架设的使通行更加便捷的建筑物。桥梁一般由上部构造、下部结构、支座和附属构造物组成，上部结构又称桥跨结构，是跨越障碍的主要结构；下部结构包括桥台、桥墩和基础；支座为桥跨结构与桥墩或桥台的支承处所设置的传力装置；附属构造物则指桥头搭板、锥形护坡、护岸、导流工程等。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (82, 0, 8, ' 驾驶车辆通过狭窄的桥梁和道路时，最高时速不应超过30公里。而且有急弯，铁路道口速度不要超过每小时30公里。本规定根据《道路交通安全法》实施条例执行，主要是为了车辆的顺利通行。在狭窄的道路和窄桥路段上，车速过快容易造成车辆失控，而由于道路太窄，这样的失控容易造成车身与两侧发生碰撞，造成交通事故。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (83, 0, 8, ' 在高架桥上行驶应该注意以下几点:1、在高架桥上行驶,机动车不准掉头、倒车、逆行，严禁临时停车或停放，严禁追逐竞驶;2、按照交通信号和标识标线指示行驶，并服从现场民警和管理人员的指挥; 3、不要连续和大货车同时上桥，以防货车超载引发桥面侧翻;4、不得任意变换车道或者一次连续变换两条车道;5、看好指示标牌，注意道路标线，行车途中千万要注意车速，避免超速;');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (84, 0, 8, ' 通过水泥桥时，如果为双车道以上的桥面，且路面平整，则可按一般驾驶要领通过。如果桥面狭窄，则应看清前方是否有来车。若桥面会车有困难，则不可冒险会车，应提早主动在桥头宽阔的地段停车等候，不要抢行。通过拱形桥时，往往无法看清对方车辆和行驶路线，因而应多鸣喇叭，靠右减速行驶，并随时注意对方来车和行人的情况。当车行至桥顶时，要放松加速踏板，减速下行，同时注意观察桥下的情况，随时做好制动的准备。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (85, 0, 8, ' 桥或桥梁是跨越峡谷、山谷、道路、铁路、河流、其他水域、或其他障碍而建造的结构，是一种由水面或地面突出来的高架，用来连着桥头桥尾两边路。桥的目的是允许人、车辆、火车或船舶穿过障碍。桥可以打横搭着谷河或者海峡两边，又或者起在地上升高，槛过下面的河或者路，让下面交通畅通无阻。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (86, 0, 8, ' 在有风的天气中，对驾驶安全影响最大的是来自侧面的强烈阵风。如果强风突然从侧面作用在汽车上，对于重量较小的小型车辆来说，就足以显著偏离原来的行驶方向。在桥上遇到侧风时，尽量不要超过大车。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (87, 0, 8, ' 驾驶接近桥梁路段，观察上方或路侧交通标志，确保车辆速度、载重、宽度、高度等符合桥梁安全通行要求，遇有吊桥、便桥、木桥、浮桥，要停车查看桥梁通行条件，确认无危险后驶入桥梁路段。驶过桥梁后，应在观察到解除限速标志或新的限速标志后，再次调整至规定速度范围内行驶。此外，还要警惕桥头跳车、横风等现象，避免操作失控。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (88, 0, 8, ' 冰雪天气情况下，易结冰的点段主要是桥梁、高架立交、临水道路和山区道路。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (89, 0, 8, ' 桥梁，指的是为道路跨越天然或人工障碍物而修建的建筑物。桥梁一般讲由五大部件和五小部件组成。五大部件是指桥梁承受汽车或其他车辆运输荷载的桥跨上部结构与下部结构，是桥梁结构安全的保证，包括：（1）桥跨结构（或称桥孔结构、上部结构）；（2）桥梁支座系统、（3）桥墩、桥台；（4）承台；（5）挖井或桩基。五小部件是指直接与桥梁服务功能有关的部件，过去称为桥面构造，包括：（1）桥面铺装；（2）防排水系统；（3）栏杆；（4）伸缩缝；（5）灯光照明。大型桥梁附属结构还有桥头堡、引桥等设置。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (90, 0, 8, ' 通过窄桥时，应注意对方来车，若发现来车距离对面桥头较近，则应主动靠路右侧停车，待来车过桥后再行通过。通过便桥、木桥、吊桥和浮桥时，必须先停车查看，在确认没有危险后以低挡平稳驶过，不要在桥上变速和制动，车上的乘员最好下车步行过桥。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (91, 0, 9, ' 隧道按隧道所处位置，分为山岭道路隧道、水底道路隧道和城市道路隧道。在地形复杂的山区公路选线中，采用隧道可为选线提供最佳方案。因隧道能克服高程障碍，缩短线路长度，减小坡度和曲率，从而提高线路技术标准。但隧道造价高，在选线时须进行技术经济比较后决定取舍。在城市道路上修筑水底隧道以代替桥梁，其穿越河道所需的总长度一般较桥梁为短，而且不妨碍航运所需的净空。当高速道路通过城市时，修筑隧道可使线路顺直、纵坡很小和路面较宽，并避免平面交叉。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (92, 0, 9, ' 与普通路段相比，隧道具有封闭、视线差、空间小、救援困难等特点，一旦发生交通事故，隧道的通行能力和安全性以及生命财产安全都将受到影响。接近隧道时，仔细观察隧道交通标志，确认车辆装载高度、宽度和速度在标志限制范围内。行至隧道路口前约50米左右，开启前照灯、尾灯和示廓灯，按照隧道洞口和隧道内限速标志规定的速度调整车速。驶入隧道后，可能会出现几秒暗适应现象，出现看不清道路的情况，不要紧张，握稳转向盘，不要紧急制动，避免后车追尾。驶离隧道时，同样需要注意预防横风，同时，会遇到明适应现象，发生看不清道路的情况，此时不要盲目加速，待视力恢复正常后，再行调整。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (93, 0, 9, ' 由于汽车排出一氧化碳等有害气体，以及汽车行驶时所扬起的尘土，均使隧道内的能见度降低，因此除了极短的隧道外，要进行机械通风，使有害气体稀释到低于容许浓度，并保证汽车安全行驶所需的能见度。通风量按有害气体的容许浓度确定。通风方式和系统见隧道及地下工程通风。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (94, 0, 9, ' 进隧道使用车灯光的注意事项是：1、夜间行驶开启近光灯；2、同方向行驶的后车与前车近距离行驶时，不得使用远光灯；3、夜间通过急弯、坡路、拱桥、人行横道或者没有交通信号灯控制的路口时，应当交替使用远近光灯示意。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (95, 0, 9, ' 隧道是指在既有的建筑或土石结构中挖出来的通道，供交通立体化、穿山越岭、地下通道、越江、过海、管道运输、电缆地下化、水利工程等使用。隧道不一定全是地下通道，仅位于地面下称作地下隧道或地下道路。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (96, 0, 9, ' 如果车辆在隧道内出现故障，能够移动的话，尽量驶离隧道后再行处理，车辆无法移动的，开启危险报警闪光灯，在来车方向150米处摆放警示标志，车内人员迅速下车，立即报警求助，沿隧道内检修道、人行道或通过逃生卷帘门，撤离隧道。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (97, 0, 9, ' 开车通过隧道的注意事项有：1、入隧道前根据规定需要减速，并且打开前车灯、示宽灯和尾灯；2、进入隧道前选好车道，保持足够的车距，不能随意变道；3、请勿打开远光灯，容易造成危险；4、不能在隧道内随便停车，若出现紧急情况，车主必须设法将车停在特别停放点，打开危险警告灯且报警。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (98, 0, 9, ' 隧道内不要随意变换车道，隧道里面车道分界线一般情况下都是实线，实线上是不能够随意变道的。因为需要隧道里面光线不好，随意变道，非常危险，特别容易发生事故。而且注意跟车距离，一定不要跟车跟近了，因为隧道里面光线环境不好，如果前车突然急刹的话，你跟进了非常容易造成追尾，而且隧道里面追尾非常致命，可能导致连环追尾。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (99, 0, 9, ' 道路隧道对照明的要求也较特殊。在交通繁忙的隧道内禁用车前远距灯照明；隧道照明设施应使行进中的汽车和行人能安全通过隧道，减少人们的“地下感觉”，并为司机提供充分的视觉信息。在洞口附近可设置光过渡段，不使人从露天明亮处进入隧道时感到亮度差别过大，又能随外界亮度的变化而自动调节。在隧道内部则可采用不间断的灯光照明。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (100, 0, 9, ' 不少新手司机经过隧道的时候都会感到害怕，隧道一般都是会有限速的，大概是80Km/h。所以司机朋友们在过隧道时提前减速，因为在进隧道时的视线会突然暗下来，眼睛胡产生不适应的情况，于是赢提前减速做好准备，给自己缓冲的时间。在隧道较长的路段时最好拉开足够的安全距离，以防追尾事件的发生。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (101, 1, 10, ' 指天空中没有云或云很少，总云量不到3成。晴朗的天空，晴朗的天气。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (102, 1, 10, ' 晴天持续时间从几小时到数天不等，以沙漠地区最为常见，通常结束于降水或阴天，一般会伴随著阳光且会造成气温的上升。雨天之后经常会转变为晴天，最容易出现晴天的大气状态是高气压。 晴天能使人心情愉快，但是连续过久的晴天可能造成灾害，例如，太久没有下雨而造成乾旱，或连日的高温炎热造成热浪。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (103, 1, 10, ' 晴天的时候，那么相对来说太阳是比较大的，我们一定要注意防晒。这个时候可以穿长袖防晒、带遮阳伞，也可以涂一些防晒霜，防止晒伤。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (104, 1, 10, ' 天气晴好，紫外线很强，在室内外都需要注意遮阳防晒；空气干燥，注意补水保湿和用火安全。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (105, 1, 10, ' 天气连晴，天干物燥，森林火险气象等级将会较高，请日常要注意用火用电安全，同时也要记得多喝水。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (106, 1, 10, ' 假期晴天是出游的高峰期，道路交通可能堵塞，大家要选择合适的出行交通工具，在交通拥堵时要共同维护交通安全与秩序。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (107, 1, 10, ' 阳光对情绪确有益处,尤其是在冬天，在阳光明媚的日子里人们会更乐于帮助别人并遵守社会公共秩序，但夏季的暑热晴天例外。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (108, 1, 10, ' 强紫外线区域，中午前后避免外出，或尽可能在遮荫处，以防阳光过敏，或灼伤皮肤，外出时适当采取一些防护措施，如：戴好遮阳帽、太阳镜、太阳伞，涂擦防护霜等。很强紫外线区域，尽可能不在室外活动。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (109, 1, 10, ' 夏日的晴天常常会很高温，在气象上一般以日最高气温达到或者超过35℃作为高温的标准，“高温热浪”又叫高温酷暑，是一个气象学术语，通常指持续多天的35℃以上的高温天气。高温一般出现在夏日晴天的14∶00左右，因此，应尽量避免在午后时段进行户外活动，老弱病残幼人群尤其要注意防暑降温。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (110, 1, 10, ' 夏天艳阳高照，紫外线强度较大，皮肤会感到明显的光热，人们往往会自觉防晒，但其他时候的紫外线也不能忽视，同样需要注意合理防晒。例如阳光没那么刺眼的春秋季、看起来没有阳光的阴雨天等环境下，紫外线还是会有一定的强度。如果每次都是等夏天来了才想起防晒，那皮肤其实已经受到不少紫外线的伤害了。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (111, 1, 11, ' 阴天或称阴，是指天空中，中、低云层总量大于95%所产生的气象现象。云层通常呈灰色或黑色，比普通情况下的要厚。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (112, 1, 11, ' 阴天持续的时间从几小时到数天不等，短时间的通常伴随有雨，此事随著雨的持续而逐渐转晴。而长时间的阴天可能导致某些疾病的发生，特别是季节性情绪失调和抑郁症。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (113, 1, 11, ' 出行带把雨伞，阴天下雨的可能性比较大。不宜去野外的房间建筑少，如果刮风下雨也不易躲藏，更不容易购买应急的装备。而且，野外也不容易短时间内返回。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (114, 1, 11, ' 随着季节变化，光照越来越强烈，即使是多云天气紫外线的伤害指数也不容小觑，外出也一定要注意做好防晒。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (115, 1, 11, ' 阴天空气潮湿，空气中湿度较高，屋内墙壁或是衣柜内的衣服容易变得湿润而导致发霉，要注意室内除霉，祛湿。雨天湿的衣物很难在室外自然晾干，晾干也会在衣服上留下异味，雨天尽量少洗衣服，洗了衣服也要用洗衣机烘干。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (116, 1, 11, ' 长时间阴雨天气，导致空气中湿度大，易使风湿性关节炎、类风湿性关节炎的病情加重或恶化。还会使腰背劳损、扭伤、骨折处和手术切口等部位及邻近关节引起疼痛。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (117, 1, 11, ' 阴天注意会刮风降温，出门备好降温所需的衣物，同时带上雨伞防止下雨。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (118, 1, 11, ' 连续的阴天导致衣服不干？窗户有水珠？地上有水迹？原来这是潮湿的症状，简单几招，让你远离这些烦恼！1.早晚关窗，不给窗外湿气任何潜入的机会。2.利用先进的仪器，一般空调都有除湿的功能。3.到超市购买干燥剂。4.适当时候购买防潮柜家具。5.当衣服不干可放进干衣机一段时间。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (119, 1, 11, ' 南方冬天到春天中间往往会有长期的阴雨天气，长时间低温阴雨对农业影响较大，持续的低温阴雨天气极不利于马铃薯、蔬菜、越冬喜温作物和香蕉、火龙果等热带和亚热带果树果实的生长发育，对柑橘类水果的采收、运输上市和家畜家禽及水产养殖的安全越冬也有不利影响。另外，持续的不出太阳导致了土壤湿度过大，不仅影响甘蔗的砍运，也易导致部分甘蔗出现倒伏现象。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (120, 1, 11, ' 在夏日的长期阴天环境下，会导致环境闷热潮湿，食物容易受污染而发霉变质，人吃了这种霉变的食物，可直接或间接地引起中毒，出现上吐下泻等症状。研究表明，如食用被黄曲霉素污染的食物，可致肝癌、胃癌等病。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (121, 1, 12, ' 指下雨的天，下雨是一种自然现象，主要指：地球上的水受到太阳光的照射后，就变成水蒸气被蒸发到空气中去了。水汽在高空遇到冷空气便凝聚成小水滴，被空气中的上升气流托在空中，在空中聚成了云。这些小水滴从云层落下便变成雨滴降到地面。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (122, 1, 12, ' 关注降雨造成的道路湿滑、低能见度天气对交通安全的不利影响；防范局地较强降水可能诱发的地质灾害。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (123, 1, 12, ' 雨也有可能是雪融化产生的，当温度变化起伏很大时而下雪的天气又没有停，当温度到临界点时尚未掉落的雪就会融化，都将会变为雨落至地表。雨滴也有可能在还未到达地面前就蒸发消失，尤其在太过乾燥的环境和气候下，绝大部分都不会落在地表，雨云在此环境下非常难以降雨，且被地形阻挡无法过来此环境下降雨，阿他加马沙漠更是几乎完全没有降雨。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (124, 1, 12, ' 雨是一种自然降水现象。大气层中的水蒸气凝结成小水珠，大量的小水珠形成了云。当云中的水珠达到一定质量以后就会下落至地表，然后自然乾掉，这就是降雨。雨是地球水循环不可缺少的一部分，是大部分生态系统的水分来源，是几乎所有的远离河流的陆生植物补给淡水的唯一方法。也是水力发电水资源之主要来源，水力发电需要仰赖降雨维持发电。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (125, 1, 12, ' 雨天是人员发生触电高频的天气，雨天汽车在低洼处抛锚时，人员应该下车去高出等候救援，不可攀爬电线杆或铁塔。当电线或高压线铁塔被拦腰折断浸泡在水中时，要迅速远离。当遇到人在水中触电时，切记不能贸然靠近，需在找到合理地救援方式的情况下才考虑援救。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (126, 1, 12, ' 长期雨水天气极易导致河湖水位过高，如果城市排水系统不完善，还易导致城市内涝。洪水破坏力巨大，冲毁房屋田地，破坏电力通信和交通设施，造成人员伤亡。洪水冲入屋内之前，要关闭电源和煤气开关，快速转移到高处并发出求救信号，同时准备好药品和木盆塑料板等物品。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (127, 1, 12, ' 导致路面湿滑、视线不佳易发生交通事故，驾车更应谨慎，雨天出行需要保持良好视野，注意观察周围路况，谨慎驾驶。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (128, 1, 12, ' 雨天出行要关注当地天气新闻报道，时刻留意暴雨警告，并且知道当地的易涝点，雨天尽量绕行，以免被困或行车受阻。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (129, 1, 12, ' 雨天驾车出行注意减速慢行，并与前车保持安全距离，以免发生意外。路面湿滑，行车容易出现危险，要防止车轮侧滑。雨天，行人的视线也会受到影响，行车的时候一定要注意观察行人，避免交通事故，同时也要注意路边行人，不要将水溅到行人身上。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (130, 1, 12, ' 长期的雨天会导致空气湿度很高，给人们洗衣服晒衣服带来不便，雨天期间可以少洗衣服，可以购买有烘干功能的洗衣机，这样在雨天也能洗衣服了。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (131, 1, 13, ' 雷雨闪电时，请将电源插头拔掉，不要开电视、电脑、VCD机等家用电器，以免雷电伤人及损坏电器。慎用有线和无线电话，雷雨天气，手机开机状态下，特别是在接打电话时，电磁波信号较强，容易引发“感应雷”。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (132, 1, 13, ' 雷雨天不宜使用太阳能热水器洗澡，太阳能热水器基本上都安装在屋顶，很可能引雷电。同时不宜接触煤气管道、自来水管道等金属物体。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (133, 1, 13, ' 雷灾会导致人员伤亡，其中农村雷灾事故伤亡人数占总伤亡人数的86%，这与村民防雷意识淡薄，防雷装备和设施安装不到位以及防雷科技知识普及率不高有关。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (134, 1, 13, ' 雷阵雨(Thundershowers)是一种伴有雷电的阵雨现象  。产生于雷暴积雨云下。表现为大规模的云层运动，比阵雨要剧烈的多，还伴有放电现象，常见于夏季。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (135, 1, 13, ' 雷雨到来时，若位于室外，不要躲到大树、高塔下，应距离高大建筑物2 m之外。不宜进入空旷地带的低矮房屋，因为开阔地带中的突出物最易吸引雷电，更不能在旷野中打伞。选择较低处并脚蹲下，且除去身上所带的金属物品和物体等，勿靠近墙根和避雷针的接地装置，更不要去火车轨道和电线周围，在水上进行作业或游泳的人员应及时离水上岸。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (136, 1, 13, ' 会不会遭雷击，与是否处在环境中的最高点关系最为密切，如果在野外、大树下或山上，人成了制高点，打手机就会增加被雷击的几率。打雷时，尽量待在有安装避雷针的楼栋中，还可以可躲在有金属顶的各种车辆及金属壳体的船舶内。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (137, 1, 13, ' 入建筑物的人员应注意三点：第一，勿停留在楼层顶部。第二，紧闭门窗。因为钢筋混凝土建筑开放室内空间容易引侧击雷和球雷侵入，尤其是球雷在不关紧门窗的情况下会进入室内，然后在室内运动几秒钟便逸出，逸出时易导致爆炸。第三，不能使用未加防雷装置的电气设备。在无避雷装置的野外，不能在雷电来临时拨打或接听电话，因为此时的人和手机极易成为雷雨云的选择对象，所以在雷雨天气中穿越无障碍空旷地带时应关掉手机电源。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (138, 1, 13, ' 不宜快速开摩托、快骑自行车和在雨中狂奔，因为身体的跨步越大，电压就越大，雷电也越容易伤人。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (139, 1, 13, ' 雷阵雨(Thundershowers)是一种伴有雷电的阵雨现象 ，产生于雷暴积雨云下，表现为大规模的云层运动，比阵雨要剧烈的多，还伴有放电现象，常见于夏季。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (140, 1, 13, ' 雷，古代亦写作“靁”，因雷云内部电荷分布不平均，产生高电位形成的带电云层，是静电释放的反应，因光热使空气迅速膨胀所产生的自然现象。在气象学中指因为闪电通过而同时释放高能量，将周围的空气急剧膨胀产生冲击而形成的声波，一般会表现为伴随闪电现象发生的隆隆声响。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (141, 1, 14, ' 雪是从大气中的水蒸气直接凝结而成。云中的低温使得水蒸气结成冰晶，当气温够低时，冰晶落到地面仍是雪花时，就是下雪了。雪形成的条件是，大气中需含冷的冰晶核，充分的水汽，以及气温在0℃（冰点）以下。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (142, 1, 14, ' 下雪天大家首先要注意保暖，大家一定要加强对于手脚部位、以及关节脖颈部位的保暖，因为这些部位都不能受冻。脚受冻。本身脚和双腿就容易受寒，如果再不注重保暖，就容易腿疼，还会在脚上长冻疮。出门玩雪要穿又防水又保暖的鞋，还要穿得厚一些，尤其是下半身，不能因为想要美丽就让自己的腿受冻。需要注意防滑，下雪天出门无论是走路还是骑车都很容易摔倒受伤。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (143, 1, 14, ' 在冬季需要驾驶车辆时，首先应该保证车辆达到正常工作温度后再进行行驶。当车外气温在0摄氏度左右时，打着火以后会有90秒左右的高怠速，目的是尽快使车辆达到正常工作温度（润滑油的正常工作温度约为80摄氏度左右；冷却液的正常工作温度约为90摄氏度左右），如果未达到正常工作温度，会造成磨损较为严重。雪天驾驶车辆时，路况较为复杂，道路湿滑。对于车辆的轮胎压力有一定的要求：雪天为了增大与地面的接触面积，可以适当降低轮胎压力（冬季轮胎压力可以调整为2bar,约2个大气压力）。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (144, 1, 14, ' 雪有利于农作物的生长发育。雪是具有很好保温效果的物质，可以在寒冬保护植物不被冻伤，来年开春雪水融化可以为植被提供良好的供水，大自然的力量绝对不是巧合，因雪的导热本领很差，土壤表面盖上一层雪被，可以减少土壤热量的外传，阻挡雪面上寒气的侵入，所以，受雪保护的庄稼可安全过冬。积雪还能为农作物储蓄水分。此外，雪还能增强土壤肥力。据测定，每1升雪水里，约含氮化物7.5克。雪水渗入土壤，就等于施了一次氮肥。用雪水喂养家畜家禽、灌溉庄稼都可收到明显的效益。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (145, 1, 14, ' 寒冬季节，心脏病突发事件要比气候温和的季节高出2~3倍，有些看上去“很健康”的中老年人，会发生意料不到的突然死亡，高血压、脑血管、急性心肌梗、心绞痛的发病比平时多出许多倍。寒冷会导致流行感冒发病，使陈旧伤痕收缩，对神经纤维产生牵拉或挤压而使病人感到疼痛。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (146, 1, 14, ' 雪天驾驶，因雪花会不停降落在挡风玻璃上，所以要保证雨刮器能正常工作，其次雨刮片要能刮干净。保证玻璃水充足。下雪天极易造成挡风玻璃脏污，需要喷玻璃水，进而保证视野清晰，有利于驾驶安全。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (147, 1, 14, ' 下雪天气，路很滑，尤其是下完雪之后似化非化的时候，特别容易结冰。如果不注意，很容易跌倒，轻则出现青紫，重则导致骨折。尤其是一些老年人，骨折问题是很严重的，甚至有些老年人因为骨折而失去生命。下雪天以及下雪后，要穿好防滑鞋，要减速慢行，突然跌倒后，要选择科学的着陆方式，有时宁愿手腕、手臂骨折，也不要髋关节骨折。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (148, 1, 14, ' 冬天天气比较寒冷，尤其是下雪之后温度会更低。这个季节也是呼吸道疾病的高发季节，要及时增添衣物，否则很容易着凉感冒。如果体质比较虚弱，尽量不要在雪天出门，以免生病。如果非要出门，一是要戴好口罩，二是要添加衣物，不要穿得太过单薄。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (149, 1, 14, ' 天气一冷，肠胃很容易受凉，会出现胃痛腹泻等问题。而且很多人会因为想要御寒，而是一些辛辣、刺激、油腻的食物，会给肠胃带来很大的负担，容易引发消化不良。下雪天气让天气更冷了，要注意保护好自己的肠胃，吃得清淡一些，吃得温暖一些，吃的干净一些，不要给肠胃带来过大的负担。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (150, 1, 14, ' 下雪之后，天地一片苍白，很多人都会到雪地里玩耍或者欣赏雪景。这个时候要保护好眼睛，因为如果长时间地看雪容易得雪盲症，这是强光造成的眼部健康问题。冬天的紫外线比较强，照射到雪地之后会被反射，紫外线会进入到人的眼睛。如果长时间的受到紫外线的照射，眼睛就会不适，就会刺痛、畏光、流泪，还会在短时间内出现失明的问题。不要长时间地看雪，如果有长时间待在室外的必要，可戴上墨镜。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (151, 1, 15, ' 冰雹是一种农业气象灾害，对农作物枝叶、茎干和果实产生损伤，造成作物减产或欠收。除此之外，冰雹出现时常伴有强风及剧烈的降温，还产生雷电现象，从而带来各种危害，例如建筑物的破坏和人员的伤亡。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (152, 1, 15, ' 冰雹和雨、雪一样是在云层中形成，是一种凝结的固态降水（冰）。形成冰雹是在对流云层中的积雨云，而且只有发展旺盛的积雨云才有可能降下冰雹。在冰雹云中气流是很强盛的，云中的上升气流比一般雷雨云强，强烈的上升气流给雹云输送了充分的水汽，并且支撑冰雹粒子停留在云中，使它形成更大的冰雹。小冰雹是在对流云内由雹胚上下数次和过冷水滴碰并而增长起来的，当冰雹在上升气流时因其自身重量而下降到地面。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (153, 1, 15, ' 在户外突遇冰雹一定要迅速进入室内或到坚固的遮挡物下躲避。如果附近没有合适的遮挡物，那么背着风蹲下，双手抱头，全力保护头部、胸与腹部不受到袭击。如果随身携带有包、文件夹，可以临时放在头顶，使危害减少到最低。同时躲避时要观察四周是否有容易掉落的危险物品，如果有的话应立即转移地方，以免被砸到。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (154, 1, 15, ' 冰雹及暴雪等恶劣天气虽然不一定会形成灾害，但也时有发生，需要注意保护好自己，暴雪天除了要注意添加衣物，注意保暖，还需要要减少室外活动，避免冻伤，而下冰雹时，应在室内躲避，如在室外，应用雨具或其他代用品保护头部，并尽快转移到室内，避免砸伤。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (155, 1, 15, ' 冰雹天气一般天气预报会提前预报，如果是有冰雹天气最好减少外出，收拾好在室外的东西，避免给他人带去伤害也能保护自己的财产安全。在室内，应该尽快关好门和窗，远离窗户，以免冰雹砸碎门窗玻璃，被玻璃碎片伤到。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (156, 1, 15, ' 中国各地每年都会受到不同程度的雹灾。尤其是北方的山区及丘陵地区，青藏高原东部，云贵一带，地形复杂、天气多变、冰雹多、受害重，对农业危害很大。猛烈的冰雹打毁庄稼，损坏房屋，人被砸伤、牲畜被砸死的情况也常常发生；特大的冰雹甚至比柚子还大，会致人死亡、毁坏大片农田和树木、摧毁建筑物和车辆等。具有强大的杀伤力。雹灾是中国严重的自然灾害之一。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (157, 1, 15, ' 冰雹天气时，要把车停到室内停车场，避免冰雹伤车，室内停车场有混凝土挡住，或者购买汽车保护伞或保护罩，在恶劣天气下可以保护车辆。使用棉被遮挡车顶，可以大幅度减少冰雹对车辆的损坏，不要将车辆停在树下，书上积累的冰雹过多，对车身的损坏更加严重。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (158, 1, 15, ' 在下冰雹的时候，一定要考虑到家中断电后的预备方案，因为冰雹对线路也是有一定的杀伤力的，很可能导致断电的出现。可以储备好食物和水源，有照明工具，有条件的可以准备一个发电装置，在社区长期断电的情况下也能使室内有电可用。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (159, 1, 15, ' 遭遇冰雹，要关好门窗，妥善安置好易受冰雹影响的室外物品。切勿随意外出，确保老人小孩留在家中。暂停户外活动，如在户外，不要在高楼屋檐下，烟囱、电线杆或大树底下躲避冰雹。在防冰雹的同时，也要做好防雷电的准备。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (160, 1, 15, ' 冰雹是从雷雨云中降落的坚硬的球状、锥状或形状不规则的固体降水。常见的冰雹大小如豆粒，直径2厘米左右，大的有像鸡蛋那么大(直径约10厘米)，特大的可达30多厘米以上。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (161, 1, 16, ' 台风（英语：Typhoon），属于热带气旋的一种。热带气旋是发生在热带或副热带洋面上的低压涡旋，是一种强大而深厚的“热带天气系统”。我国把南海与西北太平洋的热带气旋按其底层中心附近最大平均风力（风速）大小划分为6个等级，其中中心附近风力达12级或以上的，统称为台风。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (162, 1, 16, ' 台风到来前要注意收听收看有关媒体对台风的报道，及时了解台风的最新情况，密切关注台风动向，了解安全撤离的路径以及政府提供的避灾场所。台风可能造成停水停电等现象，要及时做好日常生活用品的储备工作。提前准备好手电筒、食物、饮用水及常用药品，检查门窗是否坚固，取下悬吊物、易落物。在室内时要关好门窗，将放置在阳台的花盆、衣物等进行检查和加固，防止被风刮落。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (163, 1, 16, ' 台风天，在高架道路、高速公路、一级公路，以及其他空旷地区的道路上行驶时，风力未受阻挡，会比其他地方更大。此时，最好的办法就是减速慢行，并且密切观察周边情况。狂风大作时，路边的树枝、车辆，都可能是危险来源。如果感觉控制不住车辆了，应该立即找个安全地方停下来。在高架路或高速公路上，要找最近的出口下去。停车时，也要密切注意车的左右和上方有无可能倒伏或坠落的东西。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (164, 1, 16, ' 如果整段路面积水，要谨慎考虑是否涉水。如果积水超过轮胎的一半，就不能涉水，因为排气管就在这个高度左右，容易造成排气管进水，影响发动机。如果水不深，也要先停下来观察其他涉水而过的车辆是否通行顺畅，判断地面是否有深坑或障碍物。决定涉水，要先关掉空调和音响设备，关紧门窗。在积水路段行驶，必须维持低速，防止水花溅到发动机上部的电器，造成熄火。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (165, 1, 16, ' 广义上而言，“台风”这个词并非一种热带气旋强度。将中心持续风速每秒17.2米或以上的热带气旋（包括世界气象组织定义中的热带风暴、强热带风暴和台风）均称台风。在非正式场合，“台风”甚至直接泛指热带气旋本身。当西北太平洋的热带气旋达到热带风暴的强度，便给予其名称。名称由世界气象组织台风委员会的14个国家和地区提供。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (166, 1, 16, ' 台风到来时关紧门窗，以免被强风吹开，检查并缚紧容易被风吹到的物件，如窗户等。如遇玻璃松动或有裂缝，请在玻璃上贴上胶条，以免吹碎后，碎片四散。不要在玻璃门、玻璃窗附近逗留。看到路上有电线被吹断后掉在地上，千万别用手或身体接触，积水极易导电。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (167, 1, 16, ' 台风引起的暴风雨来袭时，骑车和开车都要减速慢行，并且密切观察周边情况。如果感觉控制不住车辆了，应立即找个安全地方停下来。停车时，要密切注意车的左右和上方有无可能倒伏或坠落的东西。如果整段路面积水，要谨慎考虑是否涉水，如果积水超过轮胎的一半，就不能涉水。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (168, 1, 16, ' 车在平时是个问题，台风来了更是个问题。平时安全的停车位置等到刮台风的时候很可能就不安全了。所以，司机在选择停车位置的时候，一定要观察一下周围的情况，比如是不是贴近露天广告牌，楼上有没有花盆、杂物，此外，锈迹斑斑的空调外机也要敬而远之。不过，躲也不是彻底安全。如果你的车子停在地下车库，一定要事先看看车库的排水系统是不是完善，免得台风过后，要从水里去捞车子。之前台风天，就有发生过这样让车主心痛的事。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (169, 1, 16, ' 台风过后，小心小心特小心。清理积水、打扫房屋，注意饮食卫生，做好消毒防疫工作。不涉水，路上看到有电线被风吹断、掉在地上，千万别用手触摸，也不能靠近。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (170, 1, 16, ' 台风是一种常见的天气现象，它多发生于夏秋季节。台风来袭时，常常会伴随着大风暴雨，因此，给我们的生活出行带来了极大的不便。当台风达到超强级别时还会造成通讯设施损坏，大树被吹倒，海水倒灌等，严重的还会导致人员死亡。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (171, 1, 17, ' 雾霾是雾和霾的综合体，雾是悬浮在贴近地面大气中的微小水滴和水晶，使水平能见度降低的天气现象。霾是悬浮在大气中的大量微小尘粒、烟粒或盐粒的集合体，会使空气变得浑浊，水平能见度降到10  km以下。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (172, 1, 17, ' 雾霾天气会使过饱和的水蒸气在空气中与尘粒和汽车排放大量的污染物凝结，使大气污染加重，空气中含氧降低，使人胸闷、免疫功能降低和植物神经功能失调，造成心血管、呼吸道疾病患病几率大大增加。特别是浓雾给高速高密度交通带来的危害日趋加重，所以雾霾天气带来的灾害越来越引起全社会的普遍关注。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (173, 1, 17, ' 雾霾天气常造成高速公路封闭、航运中断、机场关闭、航班延误、电网解裂，甚至会引发重大的道路交通和飞行航运事故，导致人员伤亡。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (174, 1, 17, ' 雾霾首先会影响人体呼吸系统。霾自身含有上百种化学颗粒物质，给人体带来危害的主要是直径在10 μm以下的粒子，一旦此种颗粒随呼吸进入人体，会黏附在呼吸道黏膜和肺叶中，导致气管炎和咽喉炎。尤其是亚微米级别的粒子会存在肺泡和上下呼吸道中，引起鼻炎和支气管炎症。如果长期处于雾霾环境中，严重者会出现肺癌。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (175, 1, 17, ' 若出现雾霾天气，应保持屋内门窗紧闭，外出佩戴口罩，切忌在雾中进行户外体育活动；从户外回到室内需做好个人卫生，如洗手、洗脸、漱口、更换外衣等。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (176, 1, 17, ' 雾霾天气时段的饮食以清淡润肺为主，可多泡饮菊杞茶这类中医茶饮，多吃梨、苹果、枇杷等水果，少吃辛辣刺激食物，以防上火。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (177, 1, 17, ' 雾霾天行车尽量不要打开车窗，主要是空气流动加大，雾霾中的可吸入颗粒物就会进入我们的呼吸道，对健康造成影响。可以开启空调内循环模式，能够隔绝雾霾的影响，让空气流动。如果内循环模式感到不适，可以使用外循环模式。每隔一段时间检查空调的滤芯和空气滤芯。因为雾霾天，风沙天的存在，空气中的可吸入颗粒物会吸附在滤芯上，久而久之，滤芯的吸附作用就会下降，无法过滤空气，需要定期更换。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (178, 1, 17, ' 对于雾霾天，能见度低的情况，打开雾灯，为了保证自己和其他人安全，必须要时可以打开大灯和前后雾灯，确保彼此之间能看到，保持车距。车速减慢，由于雾霾天视野不够宽阔，而且能见度低，可视距离短，要是车速过快，前面的车速慢，很可能追尾或者发生碰撞。车速减慢有利于安全。保持好车距，也是考虑到能见度低的问题，前后车的距离至少有一、两个车身的距离，而且不要随便超车，或者变道。变道前要打左/右转向灯。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (179, 1, 17, ' 避免雾天锻炼。可以改在太阳出来后再晨练。也可以改为室内锻炼。别把窗子关得太严。可以选择中午阳光较充足、污染物较少的时候短时间开窗换气。尽量远离马路。上下班高峰期和晚上大型汽车进入市区这些时间段，污染物浓度最高。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (180, 1, 17, ' 雾霾形成有三个要素：1.生成颗粒性扬尘的物理基源。我国有世界上最大的黄土高原地区，其土壤质地最易生成颗粒性扬尘微粒。2.运动差造成扬尘。例如，道路中间花圃和街道马路牙子的泥土下雨或泼水后若有泥浆流到路上，一小时干涸后，被车轮一旋就会造成大量扬尘。3.扬尘基源和运动差过程集聚在一定空间范围内，颗粒最终与水分子结核集聚成霾。目前来看，在我国黄土平高原地区350多座城市中，雾霾构造三要素存量相当丰裕。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (181, 1, 18, ' 沙尘暴，是一种多发生在干旱和半干旱地区的天气现象，由强风刮起干燥地表上的松软沙土和尘埃形成，其导致空气混浊，能见度变低。沙尘暴不仅限于地球，而且已知火星等其他行星上也会出现沙尘暴。最近几十年来的沙尘暴的主要发生地都是大草原，沙尘暴是大草原植被破坏的标志。历史上有美国开垦大草原造成的1930年代的“黑风暴”，称作黑色风暴事件；有前苏联1960年代沙尘暴，也是开垦大草原的结果。近十年来中国频发的沙尘暴是中国北方草原被开垦，生态持续恶化的标志。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (182, 1, 18, ' 沙尘天气时需关好门窗，切记不要开窗通风，防止尘土进入室内，等沙尘过去之后再开窗。沙尘天气外出回家后，应立即清洗身体部位。用清水漱口，并仔细清洗鼻腔，有条件的最好使用专业洗鼻器进行清洗。同时，及时更换衣服并予以除菌、清洗。此外，房间内落的灰尘也要及时清理，以免造成室内尘土飞扬，吸入呼吸道。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (183, 1, 18, ' 沙尘暴天气，尽量少出门。特别是老年人、婴幼儿、孕妇、体弱者以及呼吸系统疾病和心脏病患者更应注意，以免旧病复发和出现新的疾病。同时，保持室内湿润，可以使用加湿器、洒水等有效措施，增加空气中水分含量。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (184, 1, 18, ' 根据国际气象组织指引，沙尘现象被界定为一种不稳定强气流卷起沙尘导致能见度降低的天气现象，以能见度区别为四类。 能见度仍有十公里或以上的称为尘雾，十至一公里称为吹尘。能见度只剩一公里以下，二百米以上称为沙尘暴，二百米或以下的能见度的沙尘现象称为严重沙尘暴。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (185, 1, 18, ' 在沙尘暴天气外出时，要全副武装，佩戴口罩、防风眼镜、帽子和围巾；尽量避免骑自行车；勤洗手、脸，多喝水，以增强对环境的适应能力。由于室外能见度差，因此外出时应当穿着颜色鲜艳的衣服，减少交通事故的发生。由于沙尘暴的风力比较强，外出时应远离大树、危房、工地、高层建筑、广告牌及危险建筑物等，避免树枝、玻璃等刮落造成伤害，尽量选择空旷的道路。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (186, 1, 18, ' 风沙天气注意别乱用远光灯，沙尘暴天气开车应打开防雾灯、近光灯、示宽灯和尾灯，这样足够让驾驶员看清楚路况和行人。行车注意减慢车速，保持安全车距，防止事故发生。同时，不要使用外循环，以免雾气和沙尘进入车内。注意停车位置的选择，远离广告牌、大树、建筑阳台窗户等地方，停入地下停车场最为保险。风沙天气结束后，要及时清理机动车表面沉积的尘沙，保护好车体漆面。同时，注意清除发动机舱盖内沉积的细小颗粒，防止发动机零件损伤。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (187, 1, 18, ' 沙尘暴天气对人体有极大的伤害，在没有防御的时候突然碰到了高密度沙尘，这个时候最容易引起的就是各种刺激症状。刺激症状包括很多种，比如流鼻涕，流眼泪，咳嗽和咳痰。特别是在刚接触的时候，人体是有清除异物的能力的，这种自我保护的方式，会使沙尘从身体中排出，一般不会造成持续损伤。但是这并不代表绝对不会出现，有的时候刺激症状会非常严重，特别是首次或者突然大量接触高密度尘沙。常见的流鼻涕和咳嗽可能并不能把身体中多余的异物排出，这个时候刺激症状就会转变为突发的气促，胸闷胸痛。甚至会导致原来已经存在的哮喘，慢性肺病以及心脏病更为突出。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (188, 1, 18, ' 中国的西北、华北、东北以及外蒙古地区是亚洲沙漠和沙砾地集中分布的地方，这里沙漠和沙地面积达100万平方公里以上，浩瀚的沙海提供沙尘暴源源不绝的沙源。沙漠中各式各样的沙丘，依照它们的稳定程度分为流动沙丘、半固定沙丘和固定沙丘。沙尘暴发生时，流动沙丘扬起沙尘的数量最大，半固定沙丘要小一些，固定沙丘最小。除了沙漠、沙地之外，下列地表面也能为沙尘暴提供沙尘物质：以石砾为主的干旱地区的戈壁滩；受风力破坏后的各种各样的地表面；干凅的河床及湖盆；由沙粒构成的红色岩石；堆积在山前、沟口的洪水冲积物；黄土。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (189, 1, 18, ' 沙尘暴多发季节，天气通常非常干燥，再加上漫天的灰尘，皮肤表层水分非常容易丢失。所以在这种天气，很多人都感觉皮肤又很粗糙。如果皮肤上落上粉尘进入毛孔之后，容易出现皮脂腺和汗腺堵塞。过几天人们就发现了痤疮慢慢出现，这可能就是沙尘暴导致的。');
INSERT INTO `entry` (`id`, `field_id`, `event_id`, `info`) VALUES (190, 1, 18, ' 形成沙尘的必要条件就是沙尘源、强风和不稳定的大气层结。目前进入三月，大地回暖，植被还没长起来，冰雪融化，地表裸露。前期蒙古国以及我国西北地区气温偏高明显，普遍偏高5-8℃，这为沙源地冰雪融化，沙子“活跃”提供了比较好的辅助条件。另外，蒙古国大部分地区近期的降水比较稀少，地表条件非常有利于沙尘天气的发生。');
COMMIT;

SET FOREIGN_KEY_CHECKS = 1;
